<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Receitas do mundo - Pratos típicos</title>
</head>
<body>
    <header>
        <h1>Lista de pratos</h1>
        <nav>
            <a href="index.html">Início</a>
            <a href="sobre.html">Sobre nós</a>
            <a href="#">Pratos</a>
        </nav>
    </header>
    <main>
        <h2>Pratos típicos do Brasil</h2>
        <ul>
            <li>
                <h3>Feijoada</h3>
                <p>Considerada o prato nacional do Brasil. É um cozido robusto de feijão preto com várias partes de carne de porco e boi (como linguiça, paio, bacon e carne-seca). Tradicionalmente, é servida com arroz branco, couve refogada na manteiga, farofa e fatias de laranja.</p>
                <figure class="comida">
                    <img src="img/feijoada.webp" alt="Feijoada">
                    <figcaption><a href="https://www.receiteria.com.br/receita/feijoada/" target="_blank">Feijoada</a></figcaption>
                </figure>
            </li>
            <li>
                <h3>Brigadeiro</h3>
                <p>O doce mais famoso das festas brasileiras. Criado na década de 1940, é uma mistura simples e deliciosa de leite condensado, achocolatado ou cacau em pó, e manteiga, cozidos até desgrudar da panela. Depois de frio, é moldado em bolinhas e coberto com granulado.</p>
                <figure class="comida">
                    <img src="img/brigadeiro.webp" alt="Brigadeiro">
                    <figcaption><a href="https://www.receiteria.com.br/receita/brigadeiro/" target="_blank">Brigadeiro</a></figcaption>
                </figure>
            </li>
        </ul>
        <h2>Pratos típicos de portugal</h2>
        <ul>
            <li>
                <h3>Bacalhau à Brás</h3>
                <p>Um dos pratos de bacalhau mais populares. Consiste em bacalhau desfiado refogado com cebola e alho, misturado com batata frita palha bem fina e ovos batidos. Finaliza-se com salsa picada e azeitonas pretas, resultando em um prato super cremoso.</p>
                <figure class="comida">
                    <img src="img/bacalhau-a-bras.jpg" alt="Bacalhau à Bras">
                    <figcaption><a href="https://www.tudogostoso.com.br/receita/23148-bacalhau-a-bras.html" target="_blank">Bacalhau à Bras</a></figcaption>
                </figure>
            </li>
            <li>
                <h3>Pastel de Nata</h3>
                <p>A joia da doçaria portuguesa. É uma tartelhete de massa folhada crocante recheada com um creme rico à base de leite, gemas de ovos e açúcar. É assado em forno muito quente para que o topo fique levemente queimado e costuma ser servido polvilhado com canela e açúcar de confeiteiro.</p>
                <figure class="comida">
                    <img src="img/pastel_de_nata.jpg" alt="Pastel de Nata">
                    <figcaption><a href="https://www.receitasnestle.com.br/receitas/pastel-de-nata-portugues" target="_blank">Pastel de nata</a></figcaption>
                </figure>
            </li>
        </ul>
        <h2>Pratos típicos do Japão</h2>
        <ul>
            <li>
                <h3>Sushi</h3>
                <p>Talvez o prato japonês mais conhecido no mundo. Consiste em pequenos bolinhos de arroz temperado com vinagre de arroz, açúcar e sal, combinados com peixe cru ou frutos do mar frescos, vegetais e, às vezes, envoltos em folhas de alga marinha (nori).</p>
                <figure class="comida">
                    <img src="img/sushi.jpg" alt="Sushi">
                    <figcaption><a href="https://www.tudogostoso.com.br/receita/62192-sushi-simples.html" target="_blank">Sushi</a></figcaption>
                </figure>
            </li>
            <li>
                <h3>Ramen</h3>
                <p>Uma sopa de macarrão reconfortante e muito popular. É composto por um caldo rico e aromático (que pode ser à base de porco, frango, peixe ou soja), macarrão de trigo e acompanhamentos como fatias de carne de porco (chashu), ovo cozido com gema mole, broto de bambu e alga.</p>
                <figure class="comida">
                    <img src="img/ramen.jpg" alt="Ramen">
                    <figcaption><a href="https://www.tudogostoso.com.br/receita/185289-ramen-lamen-japones.html" target="_blank">Ramen</a></figcaption>
                </figure>
            </li>
        </ul>
    </main>
    <footer>
        <p>Site desenvolvido por Rafael Italiano e Lucas Tagliatela, 2026</p>
    </footer>
</body>
</html>